PORT = 4000

RAZORPAY_API_KEY= "rzp_test_NWL8emtm1FjFqM"

RAZORPAY_APT_SECRET="x1Z1UAjLWdjaYUNCbMuF4ssI"

MONGO_URI="mongodb+srv://udit007tyagi:udit1975@cluster0.no5hznr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"